<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <h2>Haga su CV<h2>
    <form action="control_form.php" method="get">
    
    <label for=”name”> nombre: </label>
    <input type="text" name="nombre"  id=”name”  value="" size="25" maxlength=”15”  disabled readonly/>
    
        
       
        
        </br>
        Apellidos 
        <input type="text" name="apellidos" value="" />
        
    </br>
        
        Sexo 
        <input type="radio" name="sexo" value="hombre" checked="checked" /> Hombre
        <input type="radio" name="sexo" value="mujer" /> Mujer

</br>
        
       
        
        <input type="submit" name="buscar" value="Buscar" />
        
        <input type="reset" name="limpiar" value="Borrar datos del formulario" />

</br>
        
        Fichero adjunto
        <input type="file" name="adjunto" />
        
</br>
        
        
        <input type="hidden" name="url_previa" value="/articulo/primero.html" />
        
        <input type="image" name="enviar" src="accept.png" />
        
        <input type="button" name="guardar" value="Guardar Cambios" 
        </form>
        
        
            
            
</head>
<body>
    
</body>
</html>