<!DOCTYPE html>
<html lang="es">
 <head>
 <meta charset="UTF-8" >
 <title>TABLAS E IMAGENES</title>
 </head>
 <body>
    <h1>TABLAS E IMAGENES EN HTML</h1>
    <h2>EJEMPLO DE TABLA CON IMAGEN</h2>
    <table border="4" width = "100%" cellspacing="10px">
        <caption>PRINCIPALES ETIQUETAS MULTIMEDIA</caption>
        <thead>
        <tr>
            <td colaspan="3"><a href="https://developer.mozilla.org/es/docs/Learn/HTML/Multimedia_and_embedding">Multimedia en html</a></td>
        </tr>
        <tr>
            <th>imagenes</th>
            <th>videos</th>
            <th>sonido</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
            <picture>
                <img src="OIP.jpg">
            </picture>
            </td>
            <td rowspan="2"> 
                <video autoplay="autoplay" controls="controls" poster="videoplayback.mp4">
                    <source src="videoplayback.mp4" type="video/mp4" kind="subtitles" srclang="es" label="Spanish" />
                </video>
            </td>
            <td rowspan="2">
                <audio autoplay="autoplay" controls="controls" poster="audio.mp3">
                    <source src="audio.mp3" type="audio/mp3">
                </audio>
            </td>
        </tr>
        <tr>
            <td><img src="code.png" alt=""><img src="picture.png"></td>
        </tr>
        <tr>
            <td> &lt;img&gt; &lt;figure&gt; &lt;picture&gt;</td>
            <td> &lt;video scr="video.mp4"&gt;</td>
            <td> &lt;audio scr="audio.mp3"&gt;</td>
        </tr>
        
        </tbody>
    
    </table>
 </body>
</html>
